JOBS_TABLE_NAME=gupy-job-boards-jobs-test

AWS_REGION=localhost
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:8000

ELASTICSEARCH_URL = http://localhost:9200
INDEX_NAME = jobs
